PORT=5000
#MONGO_URI=mongodb+srv://root:root@cluster0.xxxxx.mongodb.net/technigo-forum

MONGO_URI=mongodb://127.0.0.1:27017/technigo-forum
##   mongodb+srv://root:root@cluster0.ai2chn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789